# MONGO_URL="mongodb://localhost:27017/Media"
MONGO_URL=mongodb+srv://yashwantmeerasingh2002:PGqQyYgoNrCNymI3@cluster0.ul4kpi8.mongodb.net/yashwantDatabase
PORT=4000
# yashwantmeerasingh2002
# PGqQyYgoNrCNymI3
# mongodb+srv://yashwantmeerasingh2002:<password>@cluster0.ul4kpi8.mongodb.net/